<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>jquery </title>
    <script type="text/javascript" src="jquery.js"></script>
    <style type="text/css">
        * {
            padding: 0px;
            margin: 0px;
        }
        
        a {
            text-decoration: none;
        }
        
        ul {
            list-style: outside none none;
        }
        
        .slider {
            text-align: center;
            margin: 30px auto;
            position: relative;
        }
        
        .slider-panel {
            position: absolute;
        }
        
        .slider-panel img {
            border: none;
        }
        
        .slider-extra {
            position: relative;
        }
        
        .slider-nav {
            margin-left: -300px;
            position: absolute;
            left: 50%;
            bottom: 4px;
        }
        
        .slider-nav li {
            background: gray;
            border-radius: 50%;
            color: #fff;
            margin: 2px;
            overflow: hidden;
            text-align: center;
            display: inline-block;
            height: 18px;
            line-height: 18px;
            width: 18px;
        }
        
        .slider-nav .slider-item-selected {
            background: pink;
        }
        
        .slider-page a {
            background: rgba(0, 0, 0, 0.2);
            color: #fff;
            display: block;
            font-size: 22px;
            width: 28px;
            height: 62px;
            line-height: 62px;
            margin-top: -31px;
            position: absolute;
            top: 50%;
        }
        
        .slider-page a:HOVER {
            background: rgba(0, 0, 0, 0.4);
        }
        
        .slider-next {
            left: 100%;
            margin-left: -28px;
        }
        
        .slider,
        .slider-panel img,
        .slider-extra {
            width: 650px;
            height: 413px;
        }
        
        .slider-panel,
        .slider-nav,
        .slider-pre,
        .slider-next {
            position: absolute;
            z-index: 8;
        }
    </style>
    <script type="text/javascript">
        $(document).ready(function() {
            var length,
                currentIndex = 0,
                interval,
                hasStarted = false,
                t = 2000;
            length = $('.slider-panel').length;

            $('.slider-panel:not(:first)').hide();

            $('.slider-item:first').addClass('slider-item-selected');

            $('.slider-page').hide();

            $('.slider-panel, .slider-pre, .slider-next').hover(function() {
                stop();
                $('.slider-page').show();
            }, function() {
                $('.slider-page').hide();
                start();
            });
            $('.slider-item').hover(function(e) {
                stop();
                var preIndex = $(".slider-item").filter(".slider-item-selected").index();
                currentIndex = $(this).index();
                play(preIndex, currentIndex);
            }, function() {
                start();
            });
            $('.slider-pre').unbind('click');
            $('.slider-pre').bind('click', function() {
                pre();
            });
            $('.slider-next').unbind('click');
            $('.slider-next').bind('click', function() {
                next();
            });

            function pre() {
                var preIndex = currentIndex;
                currentIndex = (--currentIndex + length) % length;
                play(preIndex, currentIndex);
            }

            function next() {
                var preIndex = currentIndex;
                currentIndex = ++currentIndex % length;
                play(preIndex, currentIndex);
            }

            function play(preIndex, currentIndex) {
                $('.slider-panel').eq(preIndex).fadeOut(500)
                    .parent().children().eq(currentIndex).fadeIn(1000);
                $('.slider-item').removeClass('slider-item-selected');
                $('.slider-item').eq(currentIndex).addClass('slider-item-selected');
            }

            function start() {
                if (!hasStarted) {
                    hasStarted = true;
                    interval = setInterval(next, t);
                }
            }

            function stop() {
                clearInterval(interval);
                hasStarted = false;
            }

            start();
        });
    </script>
</head>

<body>
    <div class="slider">
        <ul class="slider-main">
            <li class="slider-panel">
                <img src="images/eight.jpg">
            </li>
            <li class="slider-panel">
                <img src="images/one.jpg">
            </li>
            <li class="slider-panel">
                <img src="images/two.jpg">
            </li>
            <li class="slider-panel">
                <img src="images/three.jpg">
            </li>
            <li class="slider-panel">
                <img src="images/four.jpg">
            </li>
            <li class="slider-panel">
                <img src="images/five.jpg">
            </li>
            <li class="slider-panel">
                <img src="images/six.jpg">
            </li>
            <li class="slider-panel">
                <img src="images/seven.jpg">
            </li>
            <li class="slider-panel">
                <img src="images/eight.jpg">
            </li>
            <li class="slider-panel">
                <img src="images/one.jpg">
            </li>
        </ul>
        <div class="slider-extra">
            <ul class="slider-nav">
                <li class="slider-item"></li>
                <li class="slider-item"></li>
                <li class="slider-item"></li>
                <li class="slider-item"></li>
                <li class="slider-item"></li>
                <li class="slider-item"></li>
                <li class="slider-item"></li>
                <li class="slider-item"></li>
            </ul>
            <div class="slider-page">
                <a class="slider-pre">
                    <</a>
                        <a class="slider-next">></a>
            </div>
        </div>
    </div>
</body>

</html>